spring.application.name=account-service
server.port=9020
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
