spring.application.name=admin-server
server.port=9003
spring.cloud.gateway.discovery.locator.enabled=true
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.gateway.metrics.enabled=true
management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=*
management.security.enabled=false
spring.boot.admin.client.url=http://localhost:9003

spring.security.user.name=admin
spring.security.user.password=admin

