spring.application.name=discovery-service
server.port=9001
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enableSelfPreservation=false
eureka.server.renewal-percent-threshold=0.85
eureka.server.renewal-threshold-update-interval-ms=10000
eureka.server.enable-self-preservation=true
eureka.instance.leaseRenewalIntervalInSeconds=100
