spring.application.name=gateway-server
server.port=9002
spring.cloud.gateway.discovery.locator.enabled=true
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

gateway.jwt.secret=eyJzdWIiOiJ1c2VyIiwicm9sZXMiOiJST0xFX1VTRVIiLCJpc3MiOiJnYXRld2F5IiwiZXhwIjoxNTU2MTEzNjgwfQ
