# msa-demo-app

./: .gitignore  README.md  pom.xml  start-all.bat
account-service/: pom.xml
account-service/src/main/java/com/homework/account/: AccountServiceApplication.java
account-service/src/main/java/com/homework/account/rest/: AccountData.java  AccountDataController.java
account-service/src/main/resources/: bootstrap.properties
admin-server/: pom.xml
admin-server/src/main/java/com/homework/admin/: AdminServerApplication.java
admin-server/src/main/resources/: bootstrap.properties
application-config/: account-service-development.properties  admin-server-development.properties  auth-server-development.properties  bank-info-service-development.properties  discovery-service-development.properties  gateway-server-development.properties  testing-application-development.properties
auth-server/: pom.xml
auth-server/src/main/java/com/homework/auth/: AuthServerApplication.java
auth-server/src/main/java/com/homework/auth/security/: JwtAuthenticationFilter.java  JwtConfig.java  SecurityCredentialsConfig.java  UserDetailsServiceImpl.java
auth-server/src/main/resources/: bootstrap.properties
bank-information-service/: pom.xml
bank-information-service/src/main/java/com/homework/bank/: BankAccountDataApplication.java
bank-information-service/src/main/java/com/homework/bank/rest/: AccountServiceClient.java  BankAccountData.java  BankAccountDataController.java
bank-information-service/src/main/resources/: bootstrap.properties
bank-information-service/src/test/java/com/homework/bank/: BankApplicationTests.java
commons/: pom.xml
commons/src/main/java/com/homework/common/rest/: AccountInfo.java
commons/src/main/java/com/homework/common/security/: JwtConfig.java
config-server/: pom.xml
config-server/src/main/java/com/workhome/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
discovery-service/: pom.xml
discovery-service/src/main/java/com/homework/discovery/: BankDiscoveryApplication.java
discovery-service/src/main/resources/: bootstrap.properties
gateway-server/: pom.xml
gateway-server/src/main/java/com/homework/gateway/: BankGatewayApplication.java
gateway-server/src/main/java/com/homework/gateway/security/: BasicAuthenticationSuccessHandler.java  JwtTokenService.java  WebFluxSecurityConfig.java
gateway-server/src/main/resources/: application.yaml  bootstrap.properties
testing-application/: pom.xml  run-tests.bat
testing-application/src/main/java/com/homework/testing/: BankIntegrationTestingApplication.java
testing-application/src/main/java/com/homework/testing/rest/: BankAccountInfo.java  BankApiClient.java
testing-application/src/main/resources/: bootstrap.properties
testing-application/src/test/java/com/homework/testing/: BankIntegrationTest.java
