spring.application.name=config-server
server.port=9000

spring.cloud.config.server.git.uri=https://github.com/pavlser/msa-bank-demo-app-config.git
#spring.cloud.config.server.git.uri=file:///D:/dev/github/msa-cfg-server-prop/
spring.cloud.config.server.git.clone-on-start=true
spring.security.user.name=cfg
spring.security.user.password=passwd
